<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shared\BaseComponents\ItemMenu - Copy.razor.css" />
    <None Remove="Shared\BaseComponents\ItemMenu.razor.css" />
    <None Remove="Shared\CategoryComponents\ItemMenu.razor.css" />
    <None Remove="Shared\PromoComponents\WrapperComponent - Copy.razor.css" />
    <None Remove="Shared\PromoComponents\WrapperComponent.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shared\BaseComponents\ItemMenu.razor.css" />
    <Content Include="Shared\PromoComponents\WrapperComponent.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
