@import "font";
@import "base";
@import "custom";

html {
    font-size: 13px;
    height: 100%;
    overflow: hidden;

    &.iphone.portrait {
        body {
            padding: @iPhoneTopPadding 0 @iPhoneBottompPadding;
            background-color: @appbar;
        }

        aside {
            top: @iPhoneTopPadding;
            height: calc(100% - @iPhoneTopPadding - @iPhoneBottompPadding);
        }

        .fix-pos-relative {
            top: 88px !important;
        }
    }
}

.fa, .fas {
    font-weight: 100;
    font-size: inherit;
}

p {
    margin-top: 0;
    margin-bottom: 0;
}

.layout-navbar-fixed.sidebar-mini.sidebar-collapse .wrapper .brand-link {
    height: 40px;
}

.count-badge {
    background: #fb8f42;
    height: 20px;
    color: white;
    display: inline-block;
    border-radius: 6px;
    padding: 0 10px;
    margin-left: 5px;
    line-height: 18px;
}

li {
    list-style: none;
}

#main {
    transition: all 0.5s ease 0s;
    height: 100%;
    display: flex;
    flex-flow: column;
}

#notification {
    position: absolute;
    right: 46px;
}

.fix-pos-relative {
    position: absolute !important;
    top: 4rem;
    width: 311px;
    right: -4rem;
    left: auto;
    background: #83838366;
    margin-right: 1.1rem;
    max-height: calc(100vh - 5rem);
    overflow: auto;
    border-radius: 1rem;
}

.os-host-overflow-x {
    .form-inline {
        visibility: hidden;
    }
}

#menu {
    .nav-link {
        cursor: pointer;
        height: 40px;
        padding-top: 10px;
        width: 100%;
        display: flex;

        span {
            margin-right: 1rem;
        }

        p {
            width: 100%;
            transition: all 0.5s ease 0s;
        }
    }

    > li {
        > ul {
            display: none;
        }

        &.active {
            > a {
                font-weight: 600;
            }

            > ul {
                display: block;
            }
        }
    }
}

#container {
    height: calc(100% - @taskBarHeight);
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-color: @containerBgColor;

    > .tabs-wrapper {
        position: absolute;
        left: @taskBarHeight;
        top: -@taskBarHeight;
        z-index: 100;
    }

    #tab-content {
        border: 0;
        width: 100%;
        max-width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column;
        background-color: @ribbon;
        .overflowOverlay;

        h1, h2 {
            .header(1.7rem, 600);
        }

        > div {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            max-width: 100%;
            min-width: 300px;
            display: flex;
            flex-flow: column;

            > div:not(.ribbon-group) {
                background-color: @ribbon;
            }
        }
    }
}

.tab-content {
    height: 100%;
    background-color: #fff;

    > div {
        .transparent;

        > label {
            display: none;
        }
    }
}

.borderTop0 {
    border-top: 0 !important;
}

.margin0 {
    margin: 0;
}

.marginTop5 {
    margin-top: 5px;
}

.marginLeft20 {
    margin-left: 20px;
}

.myCheck {
    border-color: @primary !important;

    &::before {
        border-color: @primary !important;
        background: @primary !important;
    }
}

.myCheckbox {
    border-color: #77a4c5 !important;
    height: 18px !important;
    width: 18px !important;
    border-width: 1.5px !important;
    border-radius: 35%;
    background-color: white !important;

    &::before {
        border-color: @greenLogo !important;
        border-bottom: 1.5px solid @greenLogo !important;
    }
}

input[type=checkbox]:disabled ~ .myCheckbox {
    border-color: #dcdcdc !important;
}

.button.info {
    outline-color: @greenlogoLight;
    background-color: @greenLogo;

    &:active, &:focus, &:hover {
        background-color: @greenLogo;
    }
}

.table-info {
    display: none;
}

.fa-times {
    font-weight: 100;
}

.tabs-wrapper {
}

#tabs {
    overflow: auto;
    display: flex;
    margin: 0;
    width: 100%;
    .overflowOverlayHover;

    li {
        display: flex;
        position: relative;
        margin: 1px 3px 0 1px;
        min-width: 59px;
        height: @taskBarHeight;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        .transparent;
        cursor: pointer;
        justify-content: center;
        align-items: center;

        &.active {
            background-color: #fff;
            border-bottom: 0;

            .title {
                color: inherit;
            }
        }

        &:first-child {
            margin-left: 1rem;
        }

        .title {
            margin-left: 3rem;
        }

        &:hover {
            background-color: #fff;
            color: #000;

            .fa-times {
                display: inline-block;
            }

            .fa-compress-wide {
                display: inline-block;
            }
        }
    }

    .icon.iconBg {
        background-size: contain;
        font-size: 1.6rem;
        width: 1.8rem;
        height: 2rem;
        margin: 1px 8px 0px 8px;
        position: absolute;
    }

    .fa-times {
        display: none;
        position: absolute;
        top: -6px;
        right: 0;
        font-size: 1rem;
        color: @theadColor;
        transition: all 0.5s ease-in;
    }

    .fa-compress-wide {
        display: none;
        position: absolute;
        top: -6px;
        left: 0;
        font-size: 1rem;
        color: @theadColor;
        transition: all 0.5s ease-in;
    }
}

.bottom {
    vertical-align: bottom;
}

.left {
    input {
        text-align: left;
    }
}

.right {
    input {
        text-align: right;
    }
}

.middle {
    td {
        vertical-align: middle;
    }
}

.panel {
    padding: .5rem;
    border-color: @panelBorder;
    display: flex;

    .header {
        .absolute(-1.6rem);
        padding: 0 5px;
        background-color: @white;
        .header(0.9rem, 400);
    }
}

.group-row {
    cursor: pointer;
    user-select: none;
    position: relative;

    td {
        text-align: left !important;
        white-space: nowrap;
        position: sticky;
        left: 0;
        background-color: #ebf1e4;
        color: #00f;
    }

    td:nth-child(2) {
        padding-left: 5px;
        max-width: 40px;
        overflow: visible !important;
        left: 33.96px;
        z-index: 1;

        span {
            margin-right: 5px;
            cursor: pointer;
        }
    }

    .fa {
        visibility: visible !important;
        font-size: 1rem !important;
        margin: 0 0 0 -7px !important;
    }
}

.group-detail > td:nth-child(2):before {
    content: '';
    position: absolute;
    top: 0px;
    width: 2px;
    z-index: 100;
    border-right: 2px solid #ddd;
}

form {
    height: 2rem;

    span.icon {
        top: 1px;
    }
}


.result-wrapper > .grid-wrapper {
    position: relative;
    background-color: @white;
    margin: 0 !important;
    padding: 0;
    border: 1px solid @grayNormal;
    z-index: 9999;
    flex-flow: column nowrap;
    height: auto !important;
    max-height: 280px !important;
    overflow: initial;

    .grid-toolbar:first-child {
        display: none;
    }

    .icon.fa-filter {
        display: none;
    }

    .table-wrapper {
        max-height: 280px;
        .overflowYHover;

        &::-webkit-scrollbar {
            background-color: @grayLight !important;
            height: 8px;
        }

        &::-webkit-scrollbar-thumb {
            background: @scrollRail !important;
        }
    }

    .shadow;

    table {
        width: auto;
    }

    th {
        line-height: 0.8;
    }

    .grid-toolbar {
        padding: 0;
        margin: 1px 0 0 0;
        border: 0;
        padding-left: 0.5rem;
    }

    .pagination {
        margin: -1px auto -1px 0;
        align-self: center;

        li {
            margin: 0px;
            border: 0;

            &.active {
                border-radius: 50%;
                background-color: #F78119;

                span {
                    color: white;
                }
            }
        }
    }

    .page-size {
        display: none;
    }

    .table-header > table tr th:first-child {
        display: none;
    }

    .dropdown-toolbar {
        display: none;
        flex-flow: column;
        position: absolute;
        right: -36px;
        font-size: 1.5rem;
        background: transparent;

        button {
            border-radius: 50%;
            cursor: pointer;
            color: @greenLogoOrigin;
            transition: all linear 0.2s;
            border-radius: 50%;
            border: 1px solid #c6c6c6;
            height: 23px;
            margin-bottom: 4px;
            outline: 0;
            .box-shadow;

            &:hover {
                background-color: white;
            }
        }
    }

    &.multiple .dropdown-toolbar {
        display: flex;
    }
}


.tabs-content {
    height: 100%;

    > .panel {
        border-top: 0;
        margin-top: -1px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
    }

    > div > .table-wrapper {
        margin-top: 0;
        border: 1px solid @infoDark;
        border-top: 0;
        top: -1px;
    }
}

.bottom-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 36px;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.16), 0 -3px 5px 0 rgba(0,0,0,.26);
    background-color: @grayLight;
}

.fa-filter {
    font-size: 0.7rem;
    color: @theadFilter;
    margin: 5px 0 0 2.3rem;

    &:hover {
        color: @theadColor;
        cursor: pointer;
    }
}

#columnFilter {
    position: fixed;
    top: 307px;
    left: 500px;
    min-width: 230px;
    z-index: 1500;
    background-color: #fff;
    padding: 1rem;
    border: 1px solid #ccc;
    .shadow;

    .div-sort {
        button {
            height: 30px;
            line-height: 30px;
            font-size: 0.9rem;
            font-weight: 600;
            width: 100px;
        }

        button:last-child {
            margin-left: 10px;
        }
    }

    .div-type {
        font-size: 0.9rem;
        margin-top: 1rem;
        text-align: right;

        a:first-child {
            margin-right: 5px;
        }

        a:last-child {
            padding-left: 5px;
            border-left: 1px solid @grey;
        }
    }

    .searchbox {
        margin-top: 1rem;
    }

    .div-edt-val {
        > label {
            font-weight: 600;
        }
    }
}

.icon-box {
    .content {
        font-size: 1.24rem;
    }

    .text-small {
        font-size: 0.95rem;
    }
}

#Dashboard {
    .panel {
        height: 320px;
        border: 1px solid @grayNormal;
    }
}

.image-corner {
    img {
        float: left;
        width: 55%;
        height: auto;
    }

    div {
        float: left;
        margin-left: 1.2rem;

        h5 {
            margin-bottom: 0;
        }

        h5:first-child {
            margin-top: 0;
        }
    }
}

.backdrop {
    background-color: rgba(0,0,0,0.25) !important;
    position: absolute !important;
    top: 0;
    width: 100%;
    height: calc(95vh) !important;
    justify-content: center;
    z-index: 1000;
    display: flex;
}

.btn:not(.btn-success,.btn-danger):hover {
    background-color: rgba(0,0,0,0.05);
}

.login-backdrop {
    position: fixed !important;
    background-image: url(../image/bklogin.jpeg);
    background-size: cover;
    background-position: center;
}

.popup-content {
    .radius(@radius);
    position: absolute;
    background-color: #f7f7f7;
    box-shadow: 4px 7px 15px 10px rgba(0, 0, 0, 0.22);
    align-items: center;
    min-width: 250px;
    max-width: 90vw;
    margin-top: 10px;
    min-height: calc(100vh - 5rem);

    .backdrop {
        top: 0;
        height: calc(94vh) !important;
    }

    .popup-title {
        display: flex;
        align-items: center;
        position: relative;
        background-color: #f7f7f7;
        color: #000;
        line-height: 2.4rem;
        height: @popupTitleHeight;
        padding: 0 1.3rem;
        font-size: 1.1rem;
        white-space: pre;
        .radiusTopLeft(@radius);
        .radiusTopRight(@radius);

        .fa-times {
            top: 0.53rem;
            position: absolute;
            right: 0.45rem;
            font-size: 1.3rem;

            &:hover {
                cursor: pointer;
            }
        }

        .icon {
            align-self: center;
            margin-right: 8px;

            ::before {
                line-height: 2;
            }
        }
    }

    .popup-body {
        max-width: 100% !important;
        min-width: 250px;
        background-color: #fff;

        > p {
            text-align: left;
            white-space: pre-line;
        }

        .tabs-wrapper {
            width: 100%;
        }

        > .tabs-wrapper {
            width: calc(100% - 20px);
            margin-top: -46px;
            margin-bottom: 1rem;

            > ul.tabs-list {
                border: 0 !important;
                margin: 0;
            }
        }

        .tabs-content {
            width: 100%;
        }

        & > .tabs {
            li {
                border-bottom-width: 0px;
                background-color: @infoDark;
                color: white;
                margin-bottom: 0;

                &:hover:not(.active) {
                    background-color: @info;
                    color: #1c1717;
                }
            }
        }
    }

    .icon-box {
        margin-left: auto;
        height: 100%;
        .transparent;
    }
}

@keyframes slide {
    0% {
        right: -1rem;
    }

    100% {
        right: 5px;
    }
}

@keyframes slide2 {
    0% {
        right: -1rem;
    }

    100% {
        right: calc(1rem + 2px);
    }
}

.search-entry {
    .search-icons {
        display: none;
        position: absolute;
        font-weight: 100;
        bottom: 5px;
        right: 3px !important;
    }

    input {
        text-overflow: ellipsis;
    }

    .fa {
        font-weight: 100;
        margin-right: 3px;
    }

    .fa-search {
        color: darkgray;
    }

    .fa-plus, .fa-info-circle {
        cursor: pointer;
        color: #656565;
    }
}

.tab .table-wrapper {
    margin-top: -1px;
}

.uploader {
    text-align: left !important;
    position: relative;
    display: flex;
    overflow: auto;
    overflow: overlay;
    flex-flow: row wrap;
    justify-content: space-around;

    &[disabled] {
        img.icon, .fa-times {
            display: none;
        }
    }

    input {
        position: fixed;
        top: 0;
        left: 200%;
    }

    span.icon {
        position: absolute;
        left: 1rem;
        top: 1rem;
        z-index: 1;
        cursor: pointer;
        font-size: 1.2rem;
    }

    .placeholder {
        position: absolute;
    }

    .thumb {
        border-radius: 1rem;
        width: auto;
        max-width: 100%;
    }

    span.thumb {
        display: block;
        height: 100%;
    }

    .thumb-wrapper {
        cursor: pointer;
        margin-bottom: 1rem;
        min-height: 10rem;

        > div {
            display: flex;
        }

        .overlay {
            height: 0;
            transition: opacity 0.25s linear;
            opacity: 0;
            position: absolute;
            background-color: rgba(0,0,0,0.3);
            font-size: 1.2rem;
            width: 100%;
            height: 100%;
            border-radius: 1rem;
            padding: 5px;

            .fa-times {
                position: absolute;
                right: 5px;
                top: 2px;
                color: @white;
            }
        }

        &:hover {
            .overlay {
                opacity: 1;
                height: auto;
            }
        }
    }
}

tr .uploader img {
    height: 2rem;
}

.context-menu {
    background-color: @white;
    color: @theadColor;
    z-index: 5001;
    list-style: none;
    padding: 0;
    display: table;
    .shadow;

    .icon {
        width: 1rem;
        height: 1rem;
    }

    span:not(.icon) {
        margin-left: 1.2rem;
        white-space: nowrap;
    }

    li {
        line-height: 2.35rem;
        padding: 0 1rem;
        cursor: pointer;
        border: 1px solid @ctxMenuBorder;
        background-color: @white;
        min-width: 150px;

        ul {
            display: none;
            .shadow;
            transform: translateY(-2.46rem);

            li {
                display: flex;
            }
        }

        &:hover, &.active {
            background-color: #f0f0f0;

            ul {
                display: table;
                position: absolute;
                left: 100%;
                list-style: none;
                .transparent;
                width: 100%;
                padding-left: 4px;
                margin: 0px;
            }
        }

        &[disabled] span {
            color: @disabled;
        }
    }

    .icon {
        color: @edit-icon;
    }
}

.pagination {
    li {
        cursor: pointer;
        display: list-item;
        background-color: #ffffff;
        color: #1d1d1d;
        border: 0;
        border-radius: 50%;
        margin: 0 0.25rem;
        transition: all 0.15s ease-in-out;
        min-width: 2.5rem;
        text-align: center;
        font-weight: 500;
        line-height: 2.1;

        &:first-child {
            margin-left: 0;
        }

        &:hover:not(.active) {
            background-color: rgba(29, 29, 29, 0.1);
        }

        &.disabled {
            font-size: 0.95rem;
            pointer-events: none;
            color: #8e8d8d !important;
        }

        &.active {
            color: white;
            background-color: #F78119;
        }

        a {
            border-radius: 50%;
            height: 100%;

            &:first-child, &:last-child {
            }
        }
    }
}

.toast {
    right: 1rem;
    white-space: pre-wrap;
    margin-left: 0 !important;
    top: calc(@taskBarHeight + 0.45rem) !important;
    z-index: 5001;
    font-size: 1.5rem;
    bottom: auto;
    max-width: 35rem;
    .shadow;

    &.sm-tran {
        background-color: #14210675;
        color: #ffffff;
        font-size: 1.3rem;
    }
}

.no-records {
    padding: 1rem;
    border-radius: @radius;
}

.wrapper {
    margin: 0;
    border: 0;
    padding: 0;
    align-items: stretch;
    .transparent;
}

.wrapper > label, .Button > label, .GridView > label {
    display: none;
}

.tab-button {
    border: 0px;
    padding: 0px;
    width: auto;
    position: absolute;
    background: transparent;
    top: -3.1rem;
    left: 50%;
    transform: translate(-50%);
}

.properties {
    position: fixed;
    right: 0;
    height: calc(100vh - 6rem);
}

.ribbon-group {
    border: 0;
    border-radius: 0;
    padding: 0 4rem;
    max-width: 100%;
    height: @buttonHeight;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid @grayLight;
    background-color: #fff;

    > label {
        display: none;
    }

    > table {
        width: auto;
    }

    td {
        margin: 0;
        padding: 0 !important;
    }

    button {
        min-height: calc(@buttonHeight - 1px);
        min-width: 4rem;
        border-radius: 5px;
        color: #4b6b7a;
        .transparent;
        position: relative;
        display: flex;
        flex-flow: row;
        align-items: center;
        margin-right: 3px;
        border: 0;

        .icon {
            color: #4b6b7a;
            margin-right: 4px;

            & + .caption {
                margin: 0;
            }
        }

        &:not(.last)::after {
            position: absolute;
            content: '';
            border-right: 1px solid #ccc;
            height: 50%;
            top: 25%;
            right: 0;
        }
    }
}

.floating-button {
    border: 0px;
    padding: 0px !important;
    z-index: 99999;
    .transparent;

    button {
        -webkit-tap-highlight-color: transparent;
        -webkit-box-direction: normal;
        border-collapse: collapse;
        border-spacing: 0;
        box-sizing: border-box;
        -webkit-appearance: button;
        touch-action: manipulation;
        cursor: pointer;
        min-width: 0;
        text-align: center;
        background-color: #f2f4f7;
        outline: none;
        position: relative;
        height: auto;
        padding: 4px;
        margin: 0;
        min-height: 32px;
        border-radius: 50%;
        width: 32px;
        border: 1px solid #e6e6e6;
    }
}

.calendar {
    position: fixed;
    z-index: 1000;
    .shadow;
}

.datetime-picker {
    display: flex;
    position: relative;

    .btn-group {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        background: transparent;
    }

    button {
        outline: 0;
        .transparent;
        border: 0;

        span {
            cursor: pointer;
            line-height: 1.5;
            font-size: 1.4rem;
            color: @greenLogo;
        }
    }

    .time-picker {
        position: relative;
        border-radius: 0;
        border: 0;
        border-top: 1px solid @grayLight;
        justify-content: space-around;
    }

    .is-invalid {
        background-position: right calc(0.375em + 1.3875rem) center !important;
        padding-right: 3.25rem !important;
    }
}

.time-picker {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    border: 1px solid #e5e5e5;
    margin-bottom: 5px;
    padding: 5px 15px;
    /* position: absolute;
    z-index: 1;*/
    min-width: 90px;
    background: white;
    border-radius: 6px;

    input {
        padding: 0;
        padding-left: 3.5px;
        width: 24px;
        opacity: 1;
        position: absolute;
        top: 12px;
        left: -6px;
    }

    span {
        cursor: pointer;
        margin: -2px 0px;
    }

    > div {
        display: inline-flex;
        flex-flow: column;
        height: 50px;
        justify-content: space-between;

        &:first-child:after {
            content: ':';
            position: absolute;
            left: 60px;
            top: 10px;
            font-weight: 500;
            font-size: 1.2rem;
        }
    }
}

button[disabled] {
    cursor: not-allowed;
    color: rgba(16, 16, 16, 0.3) !important;
}

label[disabled] {
    cursor: not-allowed;
}

.chart-wrapper::after, .chart-wrapper::before {
    content: "";
    width: 62px;
    height: 10px;
    background-color: white;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 2;
}

.chart-wrapper::before {
    top: 0;
    left: 0;
}

div > [class*="cell"]:last-child {
    margin-right: 0;
}

.flex {
    display: flex;
}

.row-nowrap {
    flex-flow: row nowrap;
}

.bg-green {
    background-color: #6bbf90 !important;
}

.bg-orange {
    background-color: #fb8f42 !important;
}

.bg-red {
    background-color: #db6963 !important;
}

.bg-cyan {
    background-color: #64bfeb !important;
}

.icon-box {
    height: 65px;

    .icon {
        height: 65px;
        width: 65px;

        & > * {
            font-size: 2.5rem;
            width: 45px;
            height: 45px;
            line-height: 1.5;
        }
    }

    .content {
        font-size: 1rem;
    }
}

#name-user {
    display: none;
}

#Wrapper1279 .tab-group {
    flex-flow: column;
}

textarea {
    padding-left: 5px;
    padding-right: 5px;
}

.mobile {
    justify-content: space-between;
    display: flex;
    flex-flow: column;

    .tab-group {
        flex-flow: column-reverse;
        justify-content: space-between;
        height: 100%;
        overflow: hidden;
    }

    .headers-wrapper {
        border: 0;
        border-top: 1px solid #f5f6f7;
        box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.05);
        z-index: 1;
    }

    .tabs-content {
        height: 100%;
        overflow: auto;
    }

    .nav-tabs {
        > li {
            display: inline-flex !important;
            align-items: center;
        }
    }

    .ui-layout > tbody > tr > td {
        padding-right: 0;
    }

    .search-icons {
        display: none;
    }

    input {
        border: 0;
        border-bottom: 1px solid #e3e3ed;
        padding-left: 0;
    }

    textarea {
        padding-left: 5px;
        padding-right: 5px;
        background-color: aliceblue;
    }

    input[readonly], textarea[readonly] {
        background: transparent;
        border: 0;
        border-radius: 0;
        outline: 0;
        padding-right: 0;
        color: @theadColor;
    }

    span.cell-text {
        font-weight: 500;
        font-size: 0.9rem;
        color: @theadColor;
    }

    label.header {
        display: none;
    }

    .tabs-content {
        background-color: @ribbon;
    }

    .tab-content > div {
        .transparent;
    }

    .floating-button {
        background: transparent;
        position: fixed;
        bottom: 2.5rem;
        z-index: 2;
        right: 10px;

        tr {
            display: flex;
            flex-flow: column;
            justify-content: space-between;
        }

        button {
            border-radius: 50%;
            width: 70px;
            height: 70px;
            color: white !important;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            box-shadow: 3px 2px 3px 1px #b0a9a975;

            > .icon {
                margin-right: 3px;

                & + .caption {
                    margin: 0;
                    white-space: normal;
                    line-height: 1.3;
                    color: @theadColor;
                }
            }
        }
    }

    .uploader .fa-times {
        font-size: 1.5rem;
    }

    .nav-tabs > li[disabled] {
        display: none;
    }

    .search-entry {
        input {
            height: 1rem;
            .transparent;
        }
    }
}

.app-bar {
    display: flex;
    flex-flow: row nowrap;
    position: relative !important;
    background-color: @appbar;
    border-bottom: 1px solid #ddd;
    justify-content: space-between;

    > div {
        display: flex;
        align-items: center;
        max-width: calc(100% - 200px);
    }

    button {
        width: 4rem;
        color: @theadColor;
        .transparent;
        border: 0;
        padding: 0;
        outline: 0;
        cursor: pointer;
        height: 52px;
        border-radius: 0;

        &:hover {
            font-size: 1.28rem;
        }
    }

    .app-bar-item:first-child {
        padding-bottom: 6px;
    }

    .app-bar-item:hover {
        cursor: pointer;
        background-color: rgba(29, 29, 29, 0.1) !important;
    }

    .fa, .fas {
        font-weight: 100;
        font-size: inherit;
    }

    .fa-ellipsis-v, .fa-long-arrow-left {
        display: none;
    }

    .fa-bell {
        margin-top: 8px;
    }

    .badge {
        border-radius: 50%;
        width: 1.8rem;
        line-height: 1.2;
        margin-top: 4px;
        font-weight: 100;
    }
}

@media screen and (max-width: 600px) {
    .fixed-top {
        position: fixed;
        width: 100% !important;
        height: 70px !important;
        top: 0px;
        left: 0;
        z-index: 1050;
        padding: 1rem 2rem;
        border-radius: 0.3rem;
        animation: all 3s;
    }

    .search-entry .floating {
        width: 100% !important;
    }
}

@media screen and (max-width: 768px) {
    html {
        font-size: 17px;
    }

    .grid-wrapper .grid-toolbar.search > * {
        max-width: none;
        margin-right: 0;
    }

    .app-bar {
        .fa-bars {
            display: none;
        }

        .fa-ellipsis-v {
            font-weight: 100;
            font-size: 2rem;
            display: inline-block;
        }

        .fa-long-arrow-left {
            display: inline-block;
            font-size: 1.5rem;
        }

        #tabs {
            display: none;
        }
    }

    .grid-toolbar.paging {
        > label, > input, .pagination > input {
            display: none;
        }
    }

    .long-tab {
        .nav-tabs {
            justify-content: normal !important;
        }
    }

    .fix-pos-relative {
        position: fixed !important;
        top: 52px;
        width: 100%;
        left: 0;
        padding: 1rem;
        max-height: calc(100% - 100px);
        overflow-y: auto;
    }
}

.group-row {
    .fa-chevron-right, .fa-chevron-down {
        margin-right: 0.4rem;
        cursor: pointer;
    }

    > div > label.checkbox {
        height: 3rem;
        position: absolute;
        top: 0;
        right: 0.5rem;
    }
}

.vertical-progress {
    > div::before {
        content: '';
        border-radius: 50%;
        border: 1px solid @greenLogo;
        position: absolute;
        left: -2px;
        top: -6px;
        width: 10px;
        height: 10px;
    }

    > div::after {
        content: '';
        width: 1px;
        height: calc(100% + 2rem - 10px);
        border-left: 1px solid @greenLogo;
        position: absolute;
        top: 4px;
        left: 2px;
    }

    > div:last-child::after {
        border: 0;
    }

    > div.passed::before {
        background-color: @greenLogo;
    }
}

.horizontal-progress {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

    > div {
        flex-flow: row nowrap;
        align-self: auto !important;
        justify-content: center;
    }

    > div::before {
        content: '';
        width: 10px;
        height: 10px;
        position: absolute;
        top: -25px !important;
        left: 50%;
        border: 1px solid @greenLogo;
        border-radius: 50%;
    }


    > div::after {
        content: '';
        width: calc(100% - 23px);
        height: 10px;
        position: absolute;
        top: -20px !important;
        left: calc(50% + 23px);
        border-top: 1px solid @greenLogo;
    }

    > div:last-child::after {
        border: 0;
    }

    > div.passed::before {
        background-color: @greenLogo;
    }
}

::-webkit-scrollbar {
    height: 6px;
    width: 6px;
    border: 0;
    background-color: @ribbon;
    transition: all 0.45s ease;
}

::-webkit-scrollbar-thumb {
    background: @grayDark;
    border-radius: 2px;
}

.rate {
    display: flex;
    flex-flow: row-reverse nowrap;
    height: auto;
    padding: 0 10px;
    justify-content: center;
}

.rate:not(:checked) > input {
    position: absolute;
    top: -9999px;
}

.rate:not(:checked) > label {
    float: right;
    width: 1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 26px;
    color: #ccc;
}

.rate:not(:checked) > label:before {
    content: '★ ';
}

.rate > input:checked ~ label {
    color: #ffc700;
}

.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;
}

.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

.xline(@width, @color) {
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: @width;
        border-top: 1px solid;
        transform: rotate(45deg);
        color: @color;
    }

    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: @width;
        border-top: 1px solid;
        transform: rotate(-45deg);
        color: @color;
    }
}

.dark-overlay {
    .overlay(#8c8c8cd4);
    display: flex;
    justify-content: center;
    z-index: 10;

    span {
        cursor: pointer;
    }

    .close {
        position: absolute;
        right: 24px;
        top: 1rem;
        .xline(20px, white);
    }

    .toolbar {
        position: absolute;
        top: 5px;
        margin: 0 auto;
        color: white;
        font-size: 1.2rem;

        span {
            margin-left: 5px;
        }
    }

    .fa-chevron-left {
        position: absolute;
        left: 5px;
        top: 50%;
        font-size: 1.5rem;
        color: white;
        transform: translateY(-50%);
    }

    .fa-chevron-right {
        position: absolute;
        right: 5px;
        top: 50%;
        font-size: 1.5rem;
        color: white;
        transform: translateY(-50%);
    }

    img {
        align-self: center;
        max-width: 100%;
        height: auto;
        max-height: 80%;
        border-radius: 1rem;
    }
}

.popup-content .scroll-content {
    max-height: calc(100vh - 13rem) !important;
}


.scroll-content {
    padding: 1rem 1rem 1rem !important;
    max-height: calc(100vh - 10rem);
    .overflowYOverlay;
    display: flex;
    background-color: #fff;
}

.confirm-dialog {
    .popup-body {
        padding: 1rem;
    }

    &.popup-content {
        min-height: auto !important;
    }

    textarea {
        background: aliceblue;
        margin-bottom: 1rem;
        min-width: 222px;
    }
}

.footer-viewall {
    display: block;

    span {
        cursor: pointer;
        color: #3883FF;
        padding-right: 1rem;
    }
}

#camera {
    width: 100%;
    height: calc(100vh - 52px);
    position: fixed;
    top: 52px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1032;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    background-color: whitesmoke;

    .video-top {
        display: flex;
        flex-flow: column;
        align-items: center;

        video {
            min-width: 650px;
            max-width: 1024px;
            height: auto;
        }
    }

    .camera-options {
        background-color: #d1d1d17d;
        width: 100%;
        height: 2rem;
        position: absolute;
        z-index: 1;
    }

    .close {
        width: 1rem;
        height: 1rem;
        z-index: 1;
        margin-left: 1.2rem;
    }

    .camera-button {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #d1d1d17d;
        height: 6rem;
        align-items: center;

        > * {
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            border: 0;
            background: #545555ad;
            font-size: 1.2rem;
            color: white;
        }
    }

    canvas {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
    }
}

.inline-acc {
    position: absolute;
    left: 1.35rem;
    top: 50%;
    cursor: pointer;
    transform: translateY(-50%);
}

.img-chooser {
    animation: slide 0.5s forwards;
    top: auto;
    display: flex;
    bottom: 3.5rem !important;
    justify-content: center;

    button {
        background-color: #669191;
        font-size: 1.5rem;
    }

    button:first-child {
        margin-right: 2rem;
    }
}

.inline-label {
    flex-flow: row !important;
    align-items: center;
}


.input-group {
    button {
        position: absolute;
        top: 0;
        right: 0;
    }
}

.modal {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 60px;
    background: rgba(#333, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.4s;

    &-container {
        display: flex;
        max-width: 720px;
        width: 100%;
        border-radius: 10px;
        overflow: hidden;
        position: absolute;
        opacity: 0;
        pointer-events: none;
        transition-duration: 0.3s;
        background: #fff;
        transform: translateY(100px) scale(0.4);
    }

    &-title {
        font-size: 26px;
        margin: 0;
        font-weight: 400;
        color: #55311c;
    }

    &-desc {
        margin: 6px 0 30px 0;
    }

    &-left {
        padding: 60px 30px 20px;
        background: #fff;
        flex: 1.5;
        transition-duration: 0.5s;
        transform: translateY(80px);
        opacity: 0;
    }

    &-button {
        color: darken(#8c7569, 5%);
        font-family: "Nunito", sans-serif;
        font-size: 18px;
        cursor: pointer;
        border: 0;
        outline: 0;
        padding: 10px 40px;
        border-radius: 30px;
        background: rgb(255, 255, 255);
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.16);
        transition: 0.3s;

        &:hover {
            border-color: rgba(255, 255, 255, 0.2);
            background: rgba(#fff, 0.8);
        }
    }

    &-right {
        flex: 2;
        font-size: 0;
        transition: 0.3s;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            transform: scale(2);
            object-fit: cover;
            transition-duration: 1.2s;
        }
    }

    &.is-open {
        height: 100%;
        background: rgba(#333, 0.85);
        z-index: 1200;

        .modal-button {
            opacity: 0;
        }

        .modal-container {
            opacity: 1;
            transition-duration: 0.6s;
            pointer-events: auto;
            transform: translateY(0) scale(1);
        }

        .modal-right img {
            transform: scale(1);
        }

        .modal-left {
            transform: translateY(0);
            opacity: 1;
            transition-delay: 0.1s;
        }
    }

    &-buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;

        a {
            color: rgba(#333, 0.6);
            font-size: 14px;
        }
    }

    button.fa-times {
        z-index: 100;
        position: absolute;
        right: 0.5rem;
        top: 0.5rem;
        border-radius: 0.7rem;
        background: #ffffffeb;
        font-size: 2rem;
        width: 2rem;
        border: 0;
        color: gray;
        box-shadow: 0px 1.5px 4px #161a40e3, 3px 5px 8px 0 #272a432e;
    }
}

.sign-up {
    margin: 60px 0 0;
    font-size: 14px;
    text-align: center;

    a {
        color: #8c7569;
    }
}

.input-button {
    padding: 8px 12px;
    outline: none;
    border: 0;
    color: #fff;
    border-radius: 4px;
    background: #8c7569;
    font-family: "Nunito", sans-serif;
    transition: 0.3s;
    cursor: pointer;

    &:hover {
        background: #55311c;
    }
}

.input-label {
    font-size: 11px;
    text-transform: uppercase;
    font-family: "Nunito", sans-serif;
    font-weight: 600;
    letter-spacing: 0.7px;
    color: #8c7569;
    transition: 0.3s;
}

.input-block {
    display: flex;
    flex-direction: column;
    padding: 10px 10px 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 20px;
    transition: 0.3s;

    input {
        outline: 0;
        border: 0;
        padding: 4px 0 0;
        font-size: 14px;
        font-family: "Nunito", sans-serif;

        &::placeholder {
            color: #ccc;
            opacity: 1;
        }
    }

    &:focus-within {
        border-color: #8c7569;

        .input-label {
            color: rgba(#8c7569, 0.8);
        }
    }
}

.icon-button {
    outline: 0;
    position: absolute;
    right: 10px;
    top: 12px;
    width: 32px;
    height: 32px;
    border: 0;
    background: 0;
    padding: 0;
    cursor: pointer;
}

.scroll-down {
    position: fixed;
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: darken(#8c7569, 5%);
    font-size: 32px;
    font-weight: 800;
    transform: translate(-50%, -50%);

    svg {
        margin-top: 16px;
        width: 52px;
        fill: currentColor;
    }
}


@media(max-width: 750px) {
    .modal-container {
        width: 90%;
    }

    .modal-right {
        display: none;
    }
}

.canvasjs-chart-credit {
    display: none !important;
}

.treeview li {
    font-size: 19px !important;
}

.list-content .treeview .node-toggle {
    top: 20px !important;
}

.list-content .treeview .d-inline-flex-fs {
    width: 95%
}

.resizer {
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    cursor: ew-resize;
    transition: opacity 200ms ease 0s;
    user-select: none;
    height: 100%
}

.resizer:hover,
.resizing {
    border-right: 2px solid rgb(76, 154, 255);
}

.resizable {
    border: 1px solid gray;
    height: 100px;
    width: 100px;
    position: relative;
}

.draggable {
    cursor: move;
    user-select: none;
}

.searching-block {
    max-width: fit-content !important;

    button {
        margin-left: 5px !important;
    }
}

.gallery-file {
    position: relative;
    width: 100%;
}

.gallerys-file {
    display: flex;
    justify-content: center;
}

.image-file {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle-file {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    text-align: center;
    display: flex;
    gap: 10px;
    background-color: #fff;
    border-radius: 10px;
    .box-shadow;
}

.gallery-file:hover .image-file {
    opacity: 0.3;
}

.gallery-file:hover .middle-file {
    opacity: 1;
}

i.fal.fa-file-alt {
    display: inline-block;
    zoom: 1.5;
}

span.fal.fa-file {
    max-height: 150px;
    zoom: 1.5;
    display: inline-flex;
}

.middle-secondery-file {
    font-size: 12px !important;
    font-family: auto;
    display: inline;
    word-break: break-all;
    margin-left: 5px;
    margin-right: 5px;
}

.choose-files-file .file-upload {
    display: flex;
    gap: 10px;
    max-height: 32px;

    .middle-secondery {
        display: none;
    }

    .delete {
        display: none;
    }
}

.cell-selected {
    .search-entry {
        .search-icons {
            display: block !important;
            position: absolute;
            font-weight: 100;
        }
    }
}

.nav-config li a .badge-warning {
    position: absolute;
    right: 0px;
    top: 0px;
    border-radius: 10rem;
    position: absolute;
}

@media screen and (max-width: 600px) {
    .gvt_label {
        font-size: 14pt !important;
    }

    .gtv_headerinfo_spacing {
        margin-right: 2rem !important;
    }

    .gtv_headerinfo_body {
        font-size: 9pt !important;
        text-align: left !important;
        text-indent: 0 !important;
        margin: 0 0.1in !important;
    }

    .gtv_tablemargin {
        margin: 0 0.1in 0 0.1in !important;
    }

    .gtv_tablebody {
        font-size: 9pt !important;
        text-align: left !important;
        text-indent: 0 !important;
        margin: 0 !important;
    }

    .gtv_bottom_content {
        font-size: 8pt !important;
        text-align: left !important;
        text-indent: 0 !important;
        margin: 0 0.1in !important;
    }

    .gtv_signature {
        margin: 0 !important;
    }

    .gtv_footer {
        position: unset !important;
    }
}



.spinner {
    position: fixed;
    left: 50%;
    top: 50%;
    margin: auto;
    transform: rotateZ(45deg);
    perspective: 1000px;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    color: #fff;
    z-index: 2000;
}

.spinner:before,
.spinner:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    transform: rotateX(70deg);
    animation: 1s spin linear infinite;
}

.spinner:after {
    color: #FF3D00;
    transform: rotateY(70deg);
    animation-delay: .4s;
}

@keyframes rotate {
    0% {
        transform: translate(-50%, -50%) rotateZ(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotateZ(360deg);
    }
}

@keyframes rotateccw {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(-360deg);
    }
}

@keyframes spin {
    0%, 100% {
        box-shadow: .2em 0px 0 0px currentcolor;
    }

    12% {
        box-shadow: .2em .2em 0 0 currentcolor;
    }

    25% {
        box-shadow: 0 .2em 0 0px currentcolor;
    }

    37% {
        box-shadow: -.2em .2em 0 0 currentcolor;
    }

    50% {
        box-shadow: -.2em 0 0 0 currentcolor;
    }

    62% {
        box-shadow: -.2em -.2em 0 0 currentcolor;
    }

    75% {
        box-shadow: 0px -.2em 0 0 currentcolor;
    }

    87% {
        box-shadow: .2em -.2em 0 0 currentcolor;
    }
}
