@import "base";

.grid-wrapper {
    display: flex;
    flex-flow: column;
    background-color: white;
    border-radius: 3px;
    border-bottom: 1px solid #ccc;
    overflow: hidden;
    margin-right: .8rem;

    .draggable {
        display: none;
    }

    .thumb-wrapper {
        min-height: auto !important;
    }

    .grid-toolbar {
        display: flex;
        flex-flow: row wrap;
        padding: 6px 0px 6px 5px;

        .fa {
            font-weight: 400;
        }

        &.search > * {
            max-width: 150px;
            width: 100%;
            margin-right: 1rem;
        }

        .right {
            float: right;
            margin-left: 5px;
        }

        .hotkey-block {
            max-width: fit-content;
            margin-right: 1rem;
            position: relative;

            button {
                margin-left: 5px;
                font-weight: 500;
            }
        }
    }

    .paging {
        margin-top: 1rem;
        border-top: 0;
        display: flex;
        flex-flow: row nowrap;
        border-bottom-left-radius: @radius;
        border-bottom-right-radius: @radius;
        white-space: pre;
        height: 3rem;
        align-items: center;

        label {
            margin-bottom: 0;
        }

        input {
            width: 28px !important;
            text-align: center;
            padding: 0;
            box-shadow: none;
            min-width: 20px !important;
        }

        .border0 {
            padding-bottom: 3px;
        }

        > * {
            margin-right: 1rem;
        }

        ul {
            margin: 0;
            height: 30px;
        }
    }

    &.sticky {
        max-height: calc(100vh - 165px);

        .table-wrapper {
            overflow-y: auto;
            overflow-y: overlay;
        }
    }

    .table-wrapper {
        border: 0;
        .overflowOverlay;
        display: flex;
        flex-flow: row nowrap;
        background-color: @transparent;

        > ul.tabs-list {
            border-bottom: 1px solid @infoDark !important;

            > li.active {
                border-color: @infoDark;

                a {
                    .header(0.9rem, 700);
                    .transparent;
                }
            }
        }

        &::-webkit-scrollbar {
            width: 6px;
            height: 6px;
            border-right: 1px solid @grayNormal;
        }

        &:hover::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        thead {
            color: #444444de;
            position: sticky;
            top: 0;
            border: 0;
            z-index: 2;


            th {
                background-color: #e5e9f0;
                padding: 0.225rem 0.6rem;
                white-space: nowrap;
                position: relative;
                vertical-align: middle;
                font-weight: 400;
                height: 40px;
                font-size: 1rem;
                color: initial;
                text-align: center;
                border-right: 1px solid #ddd;
                overflow: hidden;

                &.header-group {
                    height: 4.9rem;
                }


                span.fa-filter {
                    margin-left: 2.5rem;
                }

                &:first-child {
                    position: sticky;
                    left: 0;
                    z-index: 1;
                    width: 40px;
                }

                &:last-child {
                    border-right: none;
                    position: relative;
                }

                .icon {
                    margin-left: 3px;
                }
            }
        }

        .search-entry {
            padding: 0;
        }

        .button {
            height: 26px;
            margin-top: 1px;
            font-size: 1.1rem;
            .transparent;
            color: @secondary;

            span {
                transform: translateY(-1px);
            }
        }

        input, textarea {
            .transparent;
            border: 0 !important;
            outline: 0 !important;
            box-shadow: none;
        }

        input:not([type="checkbox"]) {
            height: 30px;
        }

        img {
            height: 22px;
            width: auto;
            border-radius: 20%;
        }

        .td, .cell-text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
            color: #1d1d1d;
        }

        table {
            z-index: 0;
            min-width: 100%;
            margin: 0;
            border-spacing: 0;
            border-collapse: separate;

            &:last-child {
                border-left: 0;
                border-right: 0;
            }
        }

        tbody {
            tr {
                height: 32px;
                transition: all ease-in 0.05s;
                cursor: pointer;

                td:first-child {
                    position: sticky;
                    left: 0;
                    z-index: 1;
                    width: 40px;
                }

                &.focus td {
                    background-color: @selectedRow;

                    &.cell-selected {
                        box-sizing: content-box;
                        border: 1px solid #166ee1 !important;
                        border-radius: 2px;
                    }

                    .fa-expand-alt {
                        visibility: unset;
                    }
                }

                .cell-selected {
                    .search-icons {
                        background-color: @selectedRow !important;
                    }
                }

                &.row-suggestion > td {
                    background-color: antiquewhite;
                }

                &.__selected__, &.__selected__ > td {
                    background-color: @selectedRow;
                    color: black;

                    .fa-expand-alt {
                        visibility: unset;
                    }
                }

                td:first-child .icon {
                    visibility: hidden;
                    font-size: 0.85rem;
                    margin-left: 2px;
                    color: @theadColor;
                }

                &.__selected__ .status-cell {
                    background-color: @selectedRow;
                }

                &.__selected__ .focus {
                    td {
                        background-color: @selectedRow;
                    }
                }

                &.__selected__ .focus {
                    td {
                        background-color: @selectedRow;

                        .search-icons {
                            background-color: @selectedRow !important;
                        }
                    }
                }

                &.bg-while {
                    td {
                        background-color: #00000000;
                    }
                }

                &.bg-red {
                    td {
                        background-color: #fff3e0;
                    }
                }

                &.bg-red1 {
                    td {
                        background-color: #ffa1a1ba;
                        color: #fff !important;
                    }
                }

                &.alert-red {
                    td {
                        background-color: #ffd8d8;
                    }
                }

                &.hovering > td {
                    background-color: @selectedRow;

                    .fa-expand-alt {
                        visibility: unset;
                    }

                    .search-icons {
                        background-color: @selectedRow !important;
                    }
                }

                &.virtual-row {
                    border: 0;

                    td {
                        border: 0 !important;
                        padding: 0;
                    }
                }
            }

            &.__selected__ .icon {
                visibility: visible !important;
            }

            &.empty {
                position: sticky;
                top: 40px;
                z-index: 402;
            }

            .summary-header {
                text-align: right !important;
                font-weight: 700 !important;
                font-size: 0.9rem !important;
                height: 40px;
            }
        }

        .summary {
            color: @theadColor;
            font-weight: 700;
            font-size: 0.9rem;
            position: sticky;
            bottom: 0;
            z-index: 2;
            height: 40px;

            td:not(.status-cell) {
                border: 0;
                font-weight: 600;
                font-size: 0.9rem;
            }
        }

        td {
            background-color: white;
            text-align: center;
            padding: 0 0 0 4px !important;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            border-top: 1px solid #ddd;
            border-right: 1px solid #ddd;
            max-width: 0;

            &:first-child {
                border-left: 0;
            }

            &:last-child {
                border-right: 0;
            }

            button {
                height: 24px !important;
                width: 30px !important;
                padding: 0;
            }

            .checkbox {
                span {
                    left: 5px;
                }
            }

            .multiple {
                border: 0 !important
            }

            .file-upload {
                display: flex;
                gap: 10px;
                max-height: 32px;

                .middle-secondery {
                    display: none;
                }

                .delete {
                    display: none;
                }
            }

            .fa-expand-alt {
                visibility: hidden;
                color: #166ee1;
                font-weight: 500;
            }

            &.choose-files {
                max-width: 100% !important;
            }
        }

        tr {
            &:last-child td {
                border-bottom: 0;
            }
        }

        [colspan] {
            text-align: center;
        }
    }
}


.grid-wrapper .table-wrapper tbody tr.__selected__ > td:first-child::before {
    content: "🖊";
    width: 20px;
    height: 20px;
    margin-right: 5px;
}