@import "base";

.group {
    flex-flow: row wrap;
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    position: relative;

    &:not(.tab) {
        .radius(@radius);
    }

    > .group {
        margin-bottom: 1rem;
    }

    .ui-layout {
        width: 100%;

        & > tbody > tr {
            & > td {
                position: relative !important;
                z-index: auto !important;
                padding: 2px;
                text-align: left;

                & > label {
                    padding-left: 10px;
                }
            }
        }

        > label {
            text-align: left;
            margin-top: 2px;
            margin-bottom: 0 !important;
            cursor: text;

            &.checkbox {
                height: 20px;
            }

            &.header {
                margin-left: 0.4rem;
            }
        }

        td {
            vertical-align: middle;
        }
    }
}

.grid {
    display: grid;
    column-gap: 1rem;
    row-gap: 0.4rem;
}

.tab-group {
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;

    > div.headers-wrapper {
        width: 100%;
        background-color: rgb(213 216 224);
    }

    > div > ul.nav-tabs {
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        margin: 0;
        padding-top: 2px;
        justify-content: space-around;
        max-width: max-content;
        overflow: visible;
        border-bottom: 0;

        li {
            color: #000000;
            cursor: pointer;
            display: inline-block;
            margin-top: 1px;
            text-align: left;
            min-width: 66px;

            &:first-child {
                margin-left: 15px;
            }

            &.active {
                border-bottom: 0;
            }

            .nav-link-icon i {
                margin-right: .5rem;
            }

            .headline {
                white-space: nowrap;
            }

            &:not(:last-child) {
                a:not(.active) {
                    &::after {
                        position: absolute;
                        content: '';
                        border-right: 1px solid #ccc;
                        height: 50%;
                        top: 25%;
                        right: 0;
                    }
                }
            }

            & > a:not(.active) {
                border-radius: 0.25rem;

                &.active {
                    color: @greenLogo;
                    font-weight: 600;
                    border-top: 1px solid #e5e5e5;
                    border-right: 1px solid #e5e5e5;
                    border-left: 1px solid #e5e5e5;
                    border-bottom: 0;


                    .headline {
                        font-weight: 600;
                    }
                }
            }

            .desc {
                color: #979797;
            }

            &:hover {
                background-color: @tableHover;
                transition: all ease-in 0.1s;

                a {
                    color: inherit;
                }

                .desc {
                    color: inherit;
                }
            }
        }
    }
}

.tab-vertical {
    flex-flow: row nowrap;
    min-height: 100%;
    justify-content: left;

    .headers-wrapper {
        min-width: 11rem;
        max-width: 11rem;
        border-bottom: 0;
        padding-top: 1rem;
        background-color: @ribbon;
        overflow-y: auto;
        padding-bottom: 63px;
        min-height: calc(100vh - 11rem);

        .nav-tabs {
            margin: 0;
            margin-top: 3rem;
            flex-flow: column;
            max-width: 100% !important;

            li {
                border-bottom: 1px solid @grayNormal;

                &:first-child {
                    margin-left: 0;
                }

                a {
                    &::after {
                        border-right: 0px solid #ccc !important;
                    }
                }

                &.active .headline {
                    border-bottom: 2px solid;
                }
            }
        }
    }

    .tabs-content {
        width: 100%;

        > div > div {
            padding: 1rem 1rem 2rem;
            .overflowYOverlay;
        }

        .ribbon-group {
            width: calc(100% + 6rem);
            margin: -4rem -3rem 2rem;
            padding-left: 3rem;
        }
    }

    .sticky {
        max-height: calc(100vh - 132px);
    }
}

.sticky-only .tab-group .tabs-content {
    overflow: hidden;
}

.tab-group.tab-horizontal {
    > .tabs-content > div > div {
        padding: 4px 1rem 1rem 1rem;
        .overflowYOverlay;
    }

    .nav-tabs {
        .desc {
            display: none;
        }
    }
}

ul.tabs-list {
    > li {
        border-bottom: 1px solid @infoDark !important;
        .radiusTopLeft(@radius);
        .radiusTopRight(@radius);

        &.active {
            border-bottom: 0 !important;
            margin-right: 4px;
        }

        > .icon:first-child {
            display: inline-block;
            margin: auto;
            border-radius: 25%;
        }


        > .fa-times {
            display: none;
            position: absolute;
            right: 0;
            top: 0;
        }

        &:hover {
            cursor: pointer;

            > .fa-compress-wide {
                display: inline;
                color: @darkCobalt;
            }

            > .fa-times {
                display: inline;
                color: @darkCobalt;
            }
        }
    }
}

.watermark {
    position: fixed;
    top: 37%;
    left: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-46deg);
    font-size: 45px;
    color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
    z-index: 1000;
}
