# core2

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  20231129.sql  Core.sln  Dockerfile  LogOne.sln  README.md  TMS.API.sln  azure-pipelines.yml  compose.release.yml  compose.yml  index.html  jsconfig.json  nginx.conf  package-lock.json  package.json  test.bat  trigger_transportation.sql  vite.config.js
Core.API/: Core.API.csproj  Core.csproj  CoreBE.nuspec  GlobalSuppressions.cs  compilerconfig.json
Core.API/Attributes/: ValidateModelAttribute.cs
Core.API/Enums/: ApprovalStatusEnum.cs  HttpStatusCode.cs  MasterDataType.cs
Core.API/Exceptions/: ApiException.cs  HttpStatusCodeExceptionMiddleware.cs
Core.API/Extensions/: DateTimeExt.cs  EmailExtensions.cs  EntityService.cs  GenLookupCode.cs  IEnumerableExtensions.cs  IQueryableExt.cs  IgnoreNullOrEmptyEnumResolver.cs  MasterDataExt.cs  NumberExtensions.cs  ReflectionExt.cs  ServerExt.cs  UserUtils.cs  Utils.cs
Core.API/Models/: ApprovalConfig.cs  Approvement.cs  Component.cs  ComponentGroup.cs  Dictionary.cs  Entity.cs  EntityRef.cs  ExchangeRate.cs  Feature.cs  FeatureExt.cs  FeaturePolicy.cs  GridPolicy.cs  History.cs  Images.cs  Intro.cs  MasterData.cs  ModelExt.cs  OdataResult.cs  Role.cs  TaskNotification.cs  User.cs  UserLogin.cs  UserRole.cs  UserSeq.cs  UserSetting.cs  Vendor.cs  VendorBranch.cs  Webhook.cs
Core.API/Properties/: launchSettings.json
Core.API/SMSModels/: Migration.cs  SMSContext.cs  System.cs  Tenant.cs
Core.API/Structs/: Id.cs
Core.API/ViewModels/: FileUpload.cs  LoginVM.cs  OwnershipRequest.cs  PatchUpdate.cs  SecurityVM.cs  SqlViewModel.cs  Token.cs  VendorVM.cs
CoreAPI/: CoreAPI.csproj  CoreAPI.sln  Dockerfile  HttpStatusCodeExceptionMiddleware.cs  Program.cs  StartUp.cs  appsettings.json  bundleconfig.json  compilerconfig.json  quick.http  test.bat
CoreAPI/BgService/: BgExt.cs  CustomerFunction.cs  DailyFunction.cs  DeleteDowloadService.cs  KillService.cs
CoreAPI/Controller/: ChatController.cs  ComponentController.cs  ComponentGroupController.cs  ConversationController.cs  DeepSeekController.cs  DictionaryController.cs  EntityController.cs  EntityRefController.cs  FeatureController.cs  FeaturePolicyController.cs  FileUploadController.cs  ForwardxController.cs  GenericController.cs  HistoryController.cs  IntroController.cs  MasterDataController.cs  RequestLogController.cs  RoleController.cs  ServiceController.cs  TMSController.cs  TaskNotificationController.cs  UserController.cs  UserRoleController.cs  UserSettingController.cs  VendorController.cs
CoreAPI/Exceptions/: ApiException.cs
CoreAPI/Extensions/: CSVReader.cs  DateTimeExt.cs  EmailExtensions.cs  EntityService.cs  GenLookupCode.cs  IEnumerableCore.cs  IEnumerableExtensions.cs  IgnoreNullOrEmptyEnumResolver.cs  MasterDataExt.cs  NumberExtensions.cs  ReflectionExt.cs  ServerExt.cs  StringExt.cs  UserUtils.cs  Utils.cs
CoreAPI/Middlewares/: ExceptionMiddleware.cs  GlobalMiddleware.cs  HttpStatusCodeExceptionMiddleware.cs  LoadBalaceMiddleware.cs  TenantPageRouteModelConvention.cs  WebSocketManagerMiddleware.cs
CoreAPI/Models/: ApprovalConfig.cs  Approvement.cs  Chat.cs  Cluster.cs  Cmd.cs  Component.cs  ComponentGroup.cs  Conversation.cs  CoreContext.cs  Dictionary.cs  EmailTemplate.cs  Entity.cs  EntityRef.cs  Feature.cs  FeaturePolicy.cs  FileUpload.cs  History.cs  HistoryContext.cs  Intro.cs  LOGContext.cs  MasterData.cs  OdataResult.cs  Partner.cs  PartnerCare.cs  PlanEmail.cs  PlanEmailDetail.cs  RequestLog.cs  Resource.cs  Role.cs  SaleFunction.cs  Services.cs  TMSContext.cs  TableName.cs  TaskNotification.cs  Tenant.cs  TenantConfig.cs  TenantEnv.cs  TenantPage.cs  User.cs  UserLogin.cs  (+3 more)
CoreAPI/Services/: BindingDataExt.cs  ConnectionManager.cs  DatabaseExtractor.cs  ExcelService.cs  IDeepSeekService.cs  OpenAIService.cs  PdfService.cs  PlanEmailService.cs  SendMailService.cs  StringCipher.cs  TaskService.cs  UserService.cs  UserServiceHelpers.cs  VendorSvc.cs  WebSocketService.cs
CoreAPI/Structs/: Uuid7.cs
CoreAPI/UIModels/: AccountNo.cs  AccountTransferSetup.cs  AggregatedCounter.cs  ApprovalConfig.cs  Approvement.cs  Asset.cs  Booking.cs  BookingDetail.cs  ChatEntity.cs  Cluster.cs  Component.cs  ComponentDefaultValue.cs  Config.cs  ConfigUnique.cs  Conversation.cs  ConversationDetail.cs  ConversationRead.cs  Counter.cs  DefaultFee.cs  Dictionary.cs  EntityAttached.cs  EntityContainer.cs  EntityDimension.cs  EntityProcess.cs  EntityProcessDetail.cs  EntityTransit.cs  Enum.cs  ExchangeRate.cs  ExchangeRateHistory.cs  ExchangeRateHistoryDetail.cs  Feature.cs  FeaturePolicy.cs  FeeType.cs  FileUpload.cs  Hash.cs  History.cs  Inquiry.cs  InquiryDetail.cs  InvoiceConfig.cs  Job.cs  (+43 more)
CoreAPI/ViewModels/: ChatVM.cs  ConfigEmailVM.cs  EmailVM.cs  FileUpload.cs  LoginVM.cs  LogisticsShipmentVM.cs  MQEvent.cs  NotificationVM.cs  PatchUpdate.cs  ReportVM.cs  SecurityVM.cs  Server.cs  SqlViewModel.cs  Token.cs  VendorVM.cs
CoreAPI/Websocket/: ConnectionManager.cs  RealtimeService.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs  WebSocketService.cs
CoreAPI/features/: .json  accountno.json  advance-request-editor.json  advance-request.json  air-booking-note-editor.json  air-booking-note.json  air-booking-order.json  air-export-editor.json  air-export.json  air-pricing-editor.json  all-partner.json  allocation-cost-editor.json  approval-config.json  approval-editor.json  booking-note.json  company.json  component-editor.json  container-type.json  currency.json  customer-editor.json  customer.json  debt-accounting-editor.json  email-template-editor.json  flows-editor.json  flows.json  history.json  inquiry-detail-editor.json  inquiry-editor.json  inquiry.json  (+42 more)
FTP.TMS/: FTP.TMS.csproj  Program.cs  Utils.cs
TMS.API/: GlobalSuppressions.cs  HttpStatusCodeExceptionMiddleware.cs  Program.cs  RequestLoggingMiddleware.cs  StartUp.cs  Startup.cs  TMS.API.csproj  appsettings.json  compilerconfig.json
UiEcommer/: App.razor  AppMobile.razor  Program.cs  UiEcommer.csproj  _Imports.razor  appsettings.json
(+1583 files in other folders)
