<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\excel\**" />
	  <Compile Remove="wwwroot\upload\**" />
	  <Content Remove="wwwroot\excel\**" />
	  <Content Remove="wwwroot\upload\**" />
	  <EmbeddedResource Remove="wwwroot\excel\**" />
	  <EmbeddedResource Remove="wwwroot\upload\**" />
	  <None Remove="wwwroot\excel\**" />
	  <None Remove="wwwroot\upload\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.104.2" />
		<PackageReference Include="DuckDB.NET.Data.Full" Version="1.2.1" />
		<PackageReference Include="Hangfire" Version="1.8.18" />
		<PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
		<PackageReference Include="LinqKit" Version="1.3.8" />
		<PackageReference Include="MailKit" Version="4.11.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.5.57" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
		<PackageReference Include="PuppeteerSharp" Version="20.1.3" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
		<PackageReference Include="Topaz" Version="1.4.1" />
	</ItemGroup>

</Project>
