<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\excel\**" />
	  <Compile Remove="wwwroot\upload\**" />
	  <Content Remove="wwwroot\excel\**" />
	  <Content Remove="wwwroot\upload\**" />
	  <EmbeddedResource Remove="wwwroot\excel\**" />
	  <EmbeddedResource Remove="wwwroot\upload\**" />
	  <None Remove="wwwroot\excel\**" />
	  <None Remove="wwwroot\upload\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.104.0-preview2" />
		<PackageReference Include="DuckDB.NET.Data.Full" Version="0.10.1" />
		<PackageReference Include="Elsa" Version="3.0.0-preview.727" />
		<PackageReference Include="Hangfire" Version="1.8.14" />
		<PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
		<PackageReference Include="MailKit" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.2.37-preview" />
		<PackageReference Include="PuppeteerSharp" Version="13.0.2" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
		<PackageReference Include="Topaz" Version="1.3.8" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\css\fonts\fa-light-300.woff2" />
		<None Include="wwwroot\css\fonts\fa-regular-400.woff2" />
		<None Include="wwwroot\css\fonts\fa-solid-900.woff2" />
		<None Include="wwwroot\css\fonts\LineIcons.svg" />
		<None Include="wwwroot\css\webfonts\fa-brands-400.svg" />
		<None Include="wwwroot\css\webfonts\fa-brands-400.woff2" />
		<None Include="wwwroot\css\webfonts\fa-light-300.svg" />
		<None Include="wwwroot\css\webfonts\fa-light-300.woff2" />
		<None Include="wwwroot\css\webfonts\fa-regular-400.svg" />
		<None Include="wwwroot\css\webfonts\fa-regular-400.woff2" />
		<None Include="wwwroot\css\webfonts\fa-solid-900.svg" />
		<None Include="wwwroot\css\webfonts\fa-solid-900.woff2" />
		<None Include="wwwroot\icons\book.svg" />
		<None Include="wwwroot\icons\CostAllocation.svg" />
		<None Include="wwwroot\icons\share.svg" />
		<None Include="wwwroot\image\invoice.svg" />
		<None Include="wwwroot\image\truck.webp" />
		<None Include="wwwroot\js\bootstrap.bundle.min.js" />
		<None Include="wwwroot\js\fix.js" />
		<None Include="wwwroot\js\jquery-3.5.1.min.js" />
		<None Include="wwwroot\js\nhanh.min.js" />
		<None Include="wwwroot\js\pace.min.js" />
		<None Include="wwwroot\js\pnotify.min.js" />
		<None Include="wwwroot\js\select2.min.js" />
		<None Include="wwwroot\js\sweetalert2.js" />
		<None Include="wwwroot\js\theme1.js" />
		<None Include="wwwroot\js\tms.newtonsoft.json.js" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\system\test\lp\js\" />
	</ItemGroup>

</Project>
