<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\excel\**" />
	  <Compile Remove="wwwroot\upload\**" />
	  <Content Remove="wwwroot\excel\**" />
	  <Content Remove="wwwroot\upload\**" />
	  <EmbeddedResource Remove="wwwroot\excel\**" />
	  <EmbeddedResource Remove="wwwroot\upload\**" />
	  <None Remove="wwwroot\excel\**" />
	  <None Remove="wwwroot\upload\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.104.1" />
		<PackageReference Include="DuckDB.NET.Data.Full" Version="1.1.1" />
		<PackageReference Include="Hangfire" Version="1.8.14" />
		<PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
		<PackageReference Include="LinqKit" Version="1.3.0" />
		<PackageReference Include="MailKit" Version="4.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.4.92" />
    <PackageReference Include="OpenAI" Version="2.0.0" />
		<PackageReference Include="PuppeteerSharp" Version="20.0.2" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
		<PackageReference Include="Topaz" Version="1.4.0" />
	</ItemGroup>

</Project>
