<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Linux;DebugSQL</Configurations>
    <UserSecretsId>d13dbcfb-229f-42b4-8f23-b9d3a71ff3a3</UserSecretsId>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\**" />
    <Compile Remove="Controllers\**" />
    <Compile Remove="Interfaces\**" />
    <Content Remove="Contracts\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Interfaces\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Contracts\**" />
    <None Remove="Controllers\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>
</Project>
